map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }
	
upstream ipos_websocket {
        server 127.0.0.1:6001;
    }
	
server {
    listen 80;
    server_name ipos.localhost ;
    root "C:/ipos/public";
    
    index index.html index.htm index.php;
 
    #include "C:/laragon/etc/nginx/alias/*.conf";

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		#autoindex on;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;		
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
	
    
	
	location /app {
		proxy_pass http://ipos_websocket/app;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
	
}
